※ download.oracle.com
-> Database Express Edition
-> Oracle Database 21c Express Edition for Windows x64 다운로드

※ dbeaver(DB tool) portable버전으로 다운로드

Oracle 설치(setup) - setup 파일 관리자권한으로 실행
ex) C:\Oracle 에 설치
데이터베이스 비밀번호 : 1234

설치 후 cmd -> lsnrctl status로 확인
관리자 cmd -> dbca -> 다음 -> 고급구성 -> 전역DB이름 : orcl -> 수동공유메모리 1024

※ lsnrctl status : 현재 실행중인 서비스
  설치 에러시 : dbca -J-Doracle.assistants.dbca.validate.ConfigurationParams=false

※ mariaDB 설치
- port : 3399
- default UTF-8
=> heidiSQL 실행
===================================================================================================================
[day19]

1. 데이터베이스(Database, DB)
	데이터들의 집합소(저장소), 4가지 속성(특징)
		- 통합된 데이터
		- 저장된 데이터
		- 운영성 데이터
		- 공용 데이터
		
		
2. 데이터베이스 관리 시스템(DB Management System, DBMS)
	- 정의(Definition) 기능 : 데이터베이스 정의, 사원, 고객, 멤버, 이력.
	- 조작(Manipulation) 기능 : 데이터를 조회/삽입/삭제/수정을 (쉽고 빠르게) 할 수 있는 것.
	- 제어(Control) 기능 : 허가된 사용자만 접근하도록 보안 유지/권한 관리.
	
	
3. DBMS 종류
	- RDBMS(Relational DBMS) : 95% 이상, 관계형 DB
	- NoSQL : Not Only SQL, MongoDB, Berkeley
	
	
4. RDBMS의 종류
	- Oracle, Microsoft SQL Server, MySQL, MariaDB, PostgreSQL, Tibero
		Oracle : asktom 사이트


5. 기본 용어
	- row : 행, record, 하나의 독립된 데이터
			ex) 주민번호, 성명, 주소, 성별, ...
				주민번호, 성명, 주소, 성별, ...
	- column : 열, field, 같은 속성
	- index : 특정 데이터를 빨리 찾아가기 위한 object
		index와 table은 다른 공간에 생성됨.
		

6. 상세 용어
	1) Primary key(PK)
		절대 다른 row가 생길 수 없는 컬럼들의 모음.
		1개 컬럼만으로 이루어질 수도 있고, 여러 컬럼 조합으로 이루어질 수도 있음.
			ex) 우리나라 국민 테이블 : 주민번호가 Primary Key
				요금제 변경 이력 테이블 : 전화번호 + 변경일 + 변경번호가 Primary Key
		거의 모든 테이블이 PK가 있어야 하나, 로그성 테이블 일부는 안 만들기도 함.
		null 입력 불가능.
		
	2) Unique Key(UK)
		절대 다른 row가 생길 수 없는 컬럼들의 모음.
		Primary Key와 다른 점은 null들을 서로 다른 값으로 본다는 점.
			-> null : 아직 입력 안한 값으로 봄.
		null 입력 가능.
		
	3) 일반 index
		속도 개선을 위한 목적으로 PK, UK도 포함한 개념.
		

7. 데이터의 자료형
	1) 문자형
		- char : 고정길이, char(4)로 만들고 'A'를 입력하면 공백 3글자 추가
		- varchar2 : 가변길이, varchar2(4)로 만들고 'A'로 입력하면 1글자만 입력
	2) 숫자형
		- number(자리수) : 정수
		- number(자리수, 소수점자리수) : 소수, number(5, 2) 3.14
			※ 자리수 넘어가면 오류, 소수점자리수는 넘어가도 지정자리수로 고정.
	3) 시간
		- date : 날짜를 지정하는 타입, sysdate
				 nnnn년 nn월 nn일 nn시 nn분 nn초
				 input_date between to_date('20230318000000', 'yyyymmdd24miss')
							and to_date('20230318235959', 'yyyymmddhh24miss')
				-> 활용 시 매우 불편함.
				input_date varchar2(8), 날짜와 시간 저장 필요하면 varchar2(14)
				input_date = '20230318', between '20230318000000' and '20230319235959'
				
				
8. 표준용어
	- 각 한글 단어에 맞는 영어를 표준으로 만들어 놓고, 
	  테이블명과 컬럼명은 이를 반드시 사용해서 만들어야 함.
	  amt : 금액, 15자리
	  
	  <영화 테이블 생성 시>
	  개봉 : open, 일자 : date, 등급 : rating, 장르 : genre, 국가 : country
	  
	  개봉일시 : open_date
	  
	  cf) gogek : 고객, cust : 고객, napbu, jiro => gogek_id
	  
	  
9. SQL(Structured Query Language)
	에스큐엘 또는 쿼리 또는 씨-퀄 문이라고도 함.
	세미콜론(;)으로 문장들이 구분됨.
	번역과 동시에 실행.
	
	(1) DDL(Data Definition Language) : 데이터 정의어
		테이블 등 오브젝트에 관련된 쿼리문
		create	: 테이블 또는 인덱스 생성
		alter	: 테이블 또는 인덱스 변경
		drop	: 오브젝트 삭제
		truncate : 테이블의 내용을 삭제, 즉 데이터만 날리고 외형은 유지.(테이블에만 씀)
		
	(2) DML(Data Manipulation Language) : 데이터 변경어
		데이터를 만들거나, 변경하거나, 삭제하는 것
		insert	: 
		update	: delete -> insert
		delete	: 
		
	(3) select : 데이터 조회어
	
	(4) DCL(Data Control Language)
		grant : 권한 부여
		revoke : 권한 취소
		commit : 변경사항 확정
		rollback : 변경사항 취소
		(oracle) flashback : 특정 지점까지만 취소


===================================================================================================================	
※ lsnrctl status : 현재 실행중인 서비스
  dbca -J-Doracle.assistants.dbca.validate.ConfigurationParams=false