[SQLD 자격증 준비]


※ 도커데스크탑 명령어

	1. 다운받은 이미지 확인
		docker images
	2. 이미지 삭제
		docker rmi 이미지id

-------------------------------------------------------------------------------------------------------------------

1. 오라클DB 설치(12c)

	(1) Docker Desktop 실행 후 powershell 에서 명령어 입력
	
	(2) 이미지 다운로드
		docker pull docker.io/truevoly/oracle-12c

	(3) 컨테이너 설치
		docker run -d -p 1521:1521 docker.io/truevoly/oracle-12c

	(4) 설치 확인
		docker ps -a
	
	(5) 도커 데스크탑에서 오라클 12c 버전의 Name 확인 (wizardly_noyce)
	
	(6) 오라클 설치된 OS에 접근
		docker exec -it wizardly_noyce bash
		
		-> 도커 내부 OS에 진입
		
	(7) 가상 OS에 오라클 계정 생성
		1) root 에서 oracle 유저로 변경
			su oracle
		2) 오라클 홈 진입
			cd $ORACLE_HOME
		3) 오라클 실행
			bin/sqlplus / as sysdba
		4) 쿼리 확인
			select status from v$instance;
		5) 계정 및 비번 설정
			create user hiw identified by "1234";
		6) DBA 권한 부여
			grant dba to hiw with admin option;
			
	(8) DBeaver 접속
		- Database : XE
		- Username : hiw
		- Password : 12345
		
		※ 혹시 DBeaver에서 로그인시 계정이 잠겨 있을 경우
			-> 위의 (7) - 3) 까지 수행 후 ALTER USER hiw ACCOUNT UNLOCK; 실행
			-> DBeaver에서 접속시 비번 변경 후 접속 가능
		
-------------------------------------------------------------------------------------------------------------------

