※ 도커데스크탑 명령어

	1. 다운받은 이미지 확인
		docker images
	2. 이미지 삭제
		docker rmi 이미지id

-------------------------------------------------------------------------------------------------------------------

1. 오라클DB 설치(12c)

	(1) Docker Desktop 실행 후 powershell 에서 명령어 입력
	
	(2) 이미지 다운로드
		docker pull docker.io/truevoly/oracle-12c

	(3) 컨테이너 설치
		docker run -d -p 1521:1521 docker.io/truevoly/oracle-12c

	(4) 설치 확인
		docker ps -a
	
	(5) 도커 데스크탑에서 오라클 12c 버전의 Name 확인 (wizardly_noyce)
	
	(6) 오라클 설치된 OS에 접근
		docker exec -it wizardly_noyce bash
		
		-> 도커 내부 OS에 진입
		
	(7) 가상 OS에 오라클 계정 생성
		1) root 에서 oracle 유저로 변경
			su oracle
		2) 오라클 홈 진입
			cd $ORACLE_HOME
		3) 오라클 실행
			bin/sqlplus / as sysdba
		4) 쿼리 확인
			select status from v$instance;
		5) 계정 및 비번 설정
			create user hiw identified by "1234";
		6) DBA 권한 부여
			grant dba to hiw with admin option;
			
	(8) DBeaver 접속
		- Database : XE
		- Username : hiw
		- Password : 1234
		
		※ 혹시 DBeaver에서 로그인시 계정이 잠겨 있을 경우
			-> 위의 (7) - 3) 까지 수행 후 ALTER USER hiw ACCOUNT UNLOCK; 실행
			-> DBeaver에서 접속시 비번 변경 후 접속 가능
		
-------------------------------------------------------------------------------------------------------------------

2. Rocky Linux 설치 (ssh 가능)

	(1) Docker Desktop 띄워놓고 확인
	
	(2) 기본 Docker 이미지 찾기
		docker search rockylinux

	(2) Dockerfile 생성 (확장자X, 윈도우내 아무 폴더)
		FROM rockylinux/rockylinux:latest

		# 필요한 패키지 설치
		RUN dnf -y update && dnf -y install openssh-server passwd

		# SSH 호스트 키 생성
		RUN ssh-keygen -A

		# root 사용자 비밀번호 설정 (보안을 위해 변경 필요)
		RUN echo 'root:admin123!' | chpasswd

		# SSH 서버 설정 (필요에 따라 수정)
		RUN sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config

		# SSH 포트 노출
		EXPOSE 22

		# SSH 서버 실행
		CMD ["/usr/sbin/sshd", "-D"]

	(3) Docker 이미지 빌드
		docker build -t rockylinux_ssh .
		
	(4) Docker 컨테이너 실행 (2222 포트 사용)
		- 컨테이너의 22번 포트를 호스트의 2222번 포트에 매핑
		
		docker run -d -p 2222:22 --name rocky_ssh rockylinux_ssh

	(5) SSH 및 SFTP로 컨테이너 접속
		IP : localhost / 127.0.0.1
		PORT : 2222